# fun-manipulator

./: FunManipulator.sln  LICENSE  README.md
.github/workflows/: build.yml
FunManipulator/: Beeps.cs  Config.cs  ConsoleHelpers.cs  DogiManip.cs  DustParticles.cs  FunManip.cs  FunManipulator.csproj  GUITool.cs  Input.cs  NamingLetters.cs  PatternInput.cs  PlatformSpecific.cs  Program.cs  RNG.cs  ScreenshotTool.cs  Search.cs  SeedFinder.cs  Testing.cs  config.json  config_linux.json  config_windows.json  custom_route_instructions.txt
FunManipulator/Windows/: WinAPI.cs  WinHelpers.cs
FunManipulator/X11/: X11API.cs  X11Helpers.cs
